#!/bin/bash

###
# Sanity Check
###
if ! which xfconf-query >&/dev/null; then
    echo "ERROR: Could not find xfconf-query in \$PATH" >&2
    exit 1
elif ! which workspace.getNames >&/dev/null; then
  echo "ERROR: Could not find workspace.getNames in \$PATH" >&2
  exit 1
fi

###
# Enumerate all workspace names
###
workspaceNames=( )
while read -r workspaceName; do
    workspaceNames+=( "$workspaceName" )
done < <(workspace.getNames)

###
# Reset *ALL* workspace names...
###
xconfArgs=( \
  -c xfwm4 \
  -p /general/workspace_names \
)

for workspaceIndex in $(seq 0 $((${#workspaceNames[*]}-1))); do
  xconfArgs+=( \
    '-s' \
    "'Workspace $((${workspaceIndex}+1))'" \
  )
done

eval xfconf-query ${xconfArgs[*]}


