#!/bin/bash

workspaceIndex=$1
workspaceName=$2

###
# Sanity Check
###
if ! which xfconf-query >&/dev/null; then
    echo "ERROR: Could not find xfconf-query in \$PATH" >&2
    exit 1
elif [ -z "$workspaceIndex" ]; then
  echo "ERROR: No \$workspaceIndex provided" >&2
  exit 1
elif [ "$workspaceName" == "-" ]; then
  workspaceName="Workspace $((${workspaceIndex}+1))"
elif [ -z "$workspaceName" ]; then
  if ! which zenity >&/dev/null; then
    echo "ERROR: Could not find zenity in \$PATH" >&2
    exit 1
  fi
  
  workspaceName=$(zenity --entry --title="Workspace[${workspaceIndex}] Name" --text="New Name:" --entry-text="$(workspace.getName ${workspaceIndex})" 2>>/dev/null)
  
  # See if 'Cancel' was hit in Zenity indicating the user wanted to cancel the
  # rename operation
  if [[ $? -ne 0 ]]; then
    echo "Warning: Canceling renaming operation of workspaceIndex=${workspaceIndex}" >&2
    exit 0
  fi
fi

###
# Reset *ALL* workspace names...
###
xconfArgs=( \
  -c xfwm4 \
  -p /general/workspace_names \
)

currentIndex=0
while read -r thisWorkspaceName; do
  if [[ $currentIndex -eq $workspaceIndex ]]; then
    thisWorkspaceName="${workspaceName}"
    workspaceIndex=-1
  fi

  xconfArgs+=( \
    "-s " \
    "\"${thisWorkspaceName}\"" \
  )

  let currentIndex++

done < <(workspace.getNames)

if [[ $workspaceIndex -ne -1 ]]; then
  ###
  # No changes were made
  ###
  echo "ERROR: No changes made" >&2
  echo -e "\tInvalid \$workspaceIndex ?" >&2
  exit 55
fi

eval xfconf-query ${xconfArgs[*]}

